/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600&family=Poppins:wght@400;500&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --title-color-white: hsl(0, 0%, 95%);
  --text-color-white: hsl(0, 0%, 80%);

  --title-color-black: hsl(0, 0%, 5%);
  --text-color-black: hsl(0, 0%, 8%);
  --text-color-black-light: hsl(0, 0%, 20%);

  --title-color: hsl(0, 0%, 95%);
  --text-color: hsl(0, 0%, 70%);
  --text-color-light: hsl(0, 0%, 60%);
  --body-color: hsl(0, 0%, 0%);
  --container-color: hsl(0, 0%, 8%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Poppins", sans-serif;
  --second-font: "Montserrat", sans-serif;
  --biggest-font-size: 2.75rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1152px) {
  :root {
    --biggest-font-size: 5rem;
    --h1-font-size: 2.5rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body,
button,
input {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  color: var(--text-color);
}

body {
  background-color: var(--body-color);
}

button,
input {
  outline: none;
  border: none;
}

h1,
h2,
h3,
h4 {
  color: var(--title-color);
  font-family: var(--second-font);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}
/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 1rem 1rem;
  box-sizing: content-box;
}

.sectionBorder {
  border-bottom: 1px solid var(--title-color);
  padding-top: 3.5rem;
  margin: auto;
  width: 50%;
}

.sectionTitle {
  text-align: center;
  font-size: var(--h1-font-size);
  margin-bottom: 1.5rem;
  margin-top: 2rem;
}

.main {
  overflow: hidden; /* For animation ScrollReveal */
}

/*=============== HEADER & NAV ===============*/
.header {
  position: fixed;
  width: 100%;
  background-color: transparent;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
}

.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navLogo {
  color: var(--title-color-white);
  font-family: var(--second-font);
  font-weight: var(--font-semi-bold);
}

.navToggle,
.navClose {
  display: flex;
  font-size: 1.25rem;
  color: var(--title-color-white);
  cursor: pointer;
}

/* Navigation for mobile devices */
@media screen and (max-width: 1023px) {
  .navMenu {
    position: fixed;
    top: -100%;
    left: 0;
    background-color: hsla(0, 0%, 0%, 0.3);
    width: 100%;
    padding-block: 4rem;
    backdrop-filter: blur(24px);
    -webkit-backdrop-filter: blur(24px);
    transition: top 0.4s;
  }
}

.navList {
  text-align: center;
  display: flex;
  flex-direction: column;
  row-gap: 2.5rem;
}

.navLink {
  position: relative;
  color: var(--title-color-white);
  font-family: var(--second-font);
  font-weight: var(--font-medium);
}

.navLink::after {
  content: "";
  width: 0;
  height: 2px;
  background-color: var(--title-color-white);
  position: absolute;
  left: 0;
  bottom: -0.5rem;
  transition: width 0.3s;
}

.navLink:hover::after {
  width: 70%;
}

.navClose {
  position: absolute;
  top: 1rem;
  right: 1.5rem;
}

.navMenu i {
  color: var(--text-color-white);
}

/* Show menu */
.show-menu {
  top: 0;
}

/* Add blur to header */
.blur-header::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: hsla(0, 0%, 0%, 0.3);
  backdrop-filter: blur(24px);
  -webkit-backdrop-filter: blur(24px);
  top: 0;
  left: 0;
  z-index: -1;
}

/* Active link */
.active-link::after {
  width: 70%;
}

/*=============== LANGUAGE CHANGE ===============*/
.langWrap {
  display: flex;
  align-items: center;
  justify-content: center;
}

.languager {
  display: flex;
  column-gap: 0.5rem;
  cursor: pointer;
  color: var(--title-color-white);
}

.langActive {
  display: none;
}

.flagImg {
  border-radius: 0.2rem;
}

/*=============== VARIABLE DARK THEME ===============*/
body.dark-theme {
  --title-color: hsl(0, 0%, 5%);
  --text-color: hsl(0, 0%, 8%);
  --text-color-light: hsl(0, 0%, 20%);
  --body-color: hsl(0, 0%, 97%);
  --container-color: hsl(0, 0%, 60%);
}
/*=============== BUTTON CHANGE ===============*/
.navBtns {
  display: flex;
  align-items: center;
}

.change-theme {
  padding-right: 1rem;
  padding-left: 2rem;
  font-size: 1.25rem;
  color: var(--title-color-white);
  cursor: pointer;
}

.change-theme:hover {
  color: hsl(0, 0%, 80%);
}

/*=============== HOME ===============*/
.home {
  position: relative;
  height: 100vh;
}

.homeBg {
  position: absolute;
  top: 0;
  left: 0;
  min-height: 800px;
  height: 100vh;
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.home__shadow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 800px;
  background: linear-gradient(
    180deg,
    hsla(0, 0%, 0%, 0) 58%,
    hsl(0, 0%, 0%) 78%
  );
}

.homeContainer {
  position: relative;
  padding-top: 7rem;
  row-gap: 3rem;
}

.homeData {
  text-align: center;
}

.homeSubtitle {
  font-size: var(--h2-font-size);
  margin-bottom: 0.5rem;
  color: var(--title-color-white);
}

.homeTitle {
  font-size: var(--biggest-font-size);
  margin-bottom: 1rem;
  color: var(--title-color-white);
}

.homeDescription {
  margin-bottom: 2rem;
  color: var(--title-color-white);
}

.homeButton i {
  color: var(--title-color-white);
}

.homeData a {
  color: var(--title-color-white);
}

/*=============== BUTTON ===============*/
.button {
  display: inline-flex;
  background-color: hsla(0, 0%, 100%, 0.2);
  padding: 1.25rem 1.5rem;
  color: var(--title-color);
  align-items: center;
  column-gap: 0.5rem;
  font-family: var(--second-font);
  font-weight: var(--font-semi-bold);
  border-radius: 1rem;
  backdrop-filter: blur(24px);
  -webkit-backdrop-filter: blur(24px);
}

.button i {
  font-size: 1.25rem;
  transition: transform 0.4s;
  font-weight: initial;
}

.button:hover i {
  transform: translateX(0.25rem);
}

/*=============== ABOUT ===============*/
.aboutContainer {
  row-gap: 3rem;
  padding-bottom: 1rem;
  justify-items: center;
}

.aboutData {
  text-align: center;
}

.aboutDescription {
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
  margin-top: 3rem;
}

.aboutSchedule,
.aboutLocation,
.aboutAnnouncementButton {
  box-shadow: 0 0 30px 5px rgba(0, 0, 0, 0.15);
}

.aboutImg {
  display: none;
}

/*=============== location ===============*/
.locationContainer {
  display: grid;
  grid-template-columns: repeat(1, 300px);
  align-items: center;
  justify-content: center;
  justify-items: center;
  row-gap: 3rem;
}

.locationDescription {
  text-align: center;
  margin-bottom: 2rem;
}

.locationAddress {
  text-align: center;
  padding-bottom: 1rem;
}

.locationDisclaimer {
  text-align: center;
  margin: auto;
  max-width: 800px;
}

.locationImg {
  display: none;
}

/*=============== Announcement ===============*/
.announcementContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.announcementContent {
  align-items: center;
  width: 100%;
}

.announcementItems {
  display: grid;
  row-gap: 1rem;
  justify-content: center;
  justify-items: center;
}

.announcementItem-title {
  padding-bottom: 1rem;
  color: var(--title-color);
}

.announcementItem {
  padding: 2rem;
  width: 100%;
  background-color: hsla(0, 0%, 100%, 0.15);
  margin: 24px;
  border-radius: 1rem;
  text-align: center;
  box-shadow: 0 0 30px 5px rgba(0, 0, 0, 0.15);
}

.announcementSubtitle {
  position: relative;
  text-align: center;
  padding-bottom: 2rem;
}

.announcementItems p {
  color: var(--text-color);
}

.announcementImg {
  display: none;
}
/*=============== Staff ===============*/
.staff {
  position: relative;
}

.staffContent {
  position: relative;
  text-align: center;
  row-gap: 3.5rem;
  justify-items: center;
}

.staffMember {
  display: grid;
  padding: 1rem;
  row-gap: 0.5rem;
  border-radius: 1rem;
  box-shadow: 0 0 30px 5px rgba(0, 0, 0, 0.15);
  background-color: hsla(0, 0%, 100%, 0.15);
}

.staffMember-container {
  width: 80%;
  display: flex;
  row-gap: 1.5rem;
  column-gap: 5rem;
  flex-wrap: wrap;
  justify-content: center;
}

.staffPerfil {
  width: 225px;
  height: 225px;
  border-radius: 0.5rem;
}

.staffName {
  padding-top: 0.5rem;
  font-size: var(--normal-font-size);
  color: var(--title-color);
}

.staffBorder {
  border-bottom: 1px solid var(--title-color);
  padding-top: 1rem;
  margin: auto;
  width: 50%;
}
/*=============== SCHEDULE ===============*/
.scheduleContainer {
  padding-bottom: 6.5rem;
}

.scheduleData {
  text-align: center;
}

.scheduleDescription {
  text-align: center;
  margin-bottom: 2rem;
}

.googleMap {
  display: flex;
  margin: auto;
  padding-bottom: 1rem;
}
/*=============== Event ===============*/
.eventContainer {
  display: grid;
  place-items: center;
  margin-inline: 1.5rem;
  padding-block: 5rem;
}

.cardContainer {
  display: grid;
  row-gap: 14.5rem;
}

.cardArticle {
  position: relative;
}

.cardImg {
  height: 250px;
  width: 328px;
  border-radius: 1.5rem;
}

.cardData {
  display: grid;
  row-gap: 5px;
  background-color: hsla(0, 0%, 100%, 1);
  padding: 1.5rem 2rem;
  box-shadow: 0 8px 24px hsla(0, 0%, 0%, 0.15);
  border-radius: 1rem;
  position: absolute;
  color: var(--title-color-black);
  bottom: -13rem;
  left: 0;
  right: 0;
  margin-inline: auto;
}

.cardDescription {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: 0.25rem;
}

.cardTitle {
  font-size: var(--h2-font-size);
  font-weight: 500;
  color: var(--title-color-black);
  margin-bottom: 0.75rem;
}

.cardButton {
  text-decoration: none;
  font-size: var(--small-font-size);
  font-weight: 500;
  color: var(--text-color-black);
  margin-top: 1rem;
  box-shadow: 0 0 30px 5px rgba(0, 0, 0, 0.15);
  cursor: pointer;
}

.qualificationModal {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  align-items: center;
  justify-content: center;
  padding: 0 1rem;
  z-index: var(--z-modal);
  opacity: 0;
  visibility: hidden;
  transition: 0.3s;
}

.qualificationModal-content {
  display: grid;
  row-gap: 1rem;
  position: relative;
  background-color: white;
  padding: 1.5rem;
  border-radius: 0.5rem;
  max-width: 500px;
  text-align: center;
}

.qualificationModal-qualifications {
  row-gap: 1rem;
}

.qualificationModal-title {
  color: var(--title-color-black);
}

.qualificationModal-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 1.5rem;
  color: var(--first-color);
  cursor: pointer;
}

.qualificationModal-icon {
  margin-top: 2px;
  margin-right: 0.45rem;
}

.qualificationModal-button {
  cursor: pointer;
  font-size: var(--small-font-size);
}

.addressButton {
  width: max-content;
  display: inline-flex;
  align-items: center;
  color: var(--title-color-black);
  font-size: var(--small-font-size);
}
.modalImg {
  margin-top: 2rem;
  margin-left: auto;
  margin-right: auto;
  border-radius: 1rem;
}

/* Active Modal */
.active-modal {
  opacity: 1;
  visibility: visible;
}

/*=============== CONTACT ===============*/
.contact {
  padding-bottom: 2rem;
}

.contactSectionTitle {
  text-align: center;
}

.contactSectionSubtitle {
  display: block;
  text-align: center;
  margin-bottom: 1.5rem;
}

.contactContainer {
  row-gap: 3.5rem;
}

.contactTitle {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 0.5rem;
  font-size: var(--small-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: 2.5rem;
}

.contactTitle i {
  font-size: 1rem;
  font-weight: initial;
}

.contactInfo,
.contactData,
.contactForm {
  display: grid;
}

.justify {
  justify-self: center;
}

.contactInfo {
  row-gap: 2rem;
}

.contactData {
  row-gap: 0.75rem;
}

.contactData-title {
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}

.contactData-info {
  font-size: var(--small-font-size);
  color: var(--title-color);
}

.contactButton {
  width: max-content;
  display: inline-flex;
  align-items: center;
  column-gap: 0.5rem;
  color: var(--title-color);
  font-size: var(--small-font-size);
}

.contactButton i {
  font-size: 1rem;
  transition: transform 0.3s;
}

.contactButton:hover i {
  transform: translateX(0.25rem);
}

.contactForm {
  position: relative;
  row-gap: 2rem;
}

.contactForm-div {
  position: relative;
  height: 4rem;
}

.contactForm-input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 2px solid var(--text-color-light);
  border-radius: 2rem;
  padding: 1.5rem;
  font-size: var(--normal-font-size);
  color: var(--title-color);
  background: none;
  outline: none;
  z-index: 1;
}

.contactForm-tag {
  position: absolute;
  top: -0.75rem;
  left: 1.25rem;
  z-index: 10;
  background-color: var(--body-color);
  color: var(--title-color);
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
  padding: 0.35rem;
}

.contactForm-area {
  height: 10rem;
}

.contactForm-area textarea {
  resize: none;
}

.contactForm .contactButton {
  border: none;
  background: none;
  font-size: var(--h2-font-size);
  font-weight: var(--font-semi-bold);
  cursor: pointer;
  outline: none;
  margin-top: 0.75rem;
}

.contactForm .contactButton i {
  font-size: 1.5rem;
  font-weight: initial;
}

.contactMessage {
  font-size: var(--small-font-size);
  position: absolute;
  bottom: 2.8rem;
  left: 1.5rem;
}

.contactImg {
  display: none;
}

/* Status color */
.color-red {
  color: hsl(4, 71%, 50%);
}

.color-blue {
  color: hsl(207, 56%, 45%);
}

/*=============== FOOTER ===============*/
.footer {
  padding-block: 2.5rem;
  background-color: var(--container-color);
}

.footerContent {
  row-gap: 3.5rem;
}

.footerLogo {
  display: inline-block;
  color: var(--title-color);
  font-size: var(--h2-font-size);
  font-family: var(--second-font);
  font-weight: var(--font-semi-bold);
  margin-bottom: 1rem;
}

.footerData {
  grid-template-columns: repeat(2, max-content);
  gap: 2.5rem 3.5rem;
}

.footerTitle {
  font-size: var(--h3-font-size);
  margin-bottom: 1rem;
}

.footerLinks {
  display: grid;
  row-gap: 0.75rem;
}

.footerLink {
  color: var(--text-color);
  transition: color 0.4s;
}

.footerLink:hover {
  color: var(--title-color);
}

.footerGroup,
.footerSocial {
  display: flex;
}

.footerGroup {
  margin-top: 5rem;
  flex-direction: column;
  align-items: center;
  row-gap: 2rem;
}

.footerSocial {
  column-gap: 1.5rem;
}

.footerSocial-link {
  color: var(--text-color);
  font-size: 1.25rem;
  transition: color 0.4s, transform 0.4s;
}

.footerSocial-link:hover {
  color: var(--title-color);
  transform: translateY(-0.25rem);
}

.footerCopy {
  font-size: var(--small-font-size);
  color: var(--text-color-light);
  text-align: center;
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
  width: 0.6rem;
  border-radius: 0.5rem;
  background-color: hsl(0, 0%, 10%);
}

::-webkit-scrollbar-thumb {
  border-radius: 0.5rem;
  background-color: hsl(0, 0%, 20%);
}

::-webkit-scrollbar-thumb:hover {
  background-color: hsl(0, 0%, 30%);
}

/*=============== SCROLL UP ===============*/
.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -50%;
  background-color: hsla(0, 0%, 100%, 0.1);
  padding: 6px;
  display: inline-flex;
  color: var(--title-color);
  font-size: 1.25rem;
  backdrop-filter: blur(24px);
  -webkit-backdrop-filter: blur(24px);
  z-index: var(--z-tooltip);
  transition: bottom 0.4s, transform 0.4s;
}

.scrollup:hover {
  transform: translateY(-0.25rem);
}

/* Show Scroll Up */
.show-scroll {
  bottom: 3rem;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 340px) {
  .container {
    margin-inline: 1rem;
  }

  .footerData {
    grid-template-columns: max-content;
  }

  .eventContainer {
    margin-inline: 1rem;
  }

  .cardData {
    width: 250px;
    padding: 1rem;
  }
}

@media screen and (min-width: 350px) {
  .staffContent {
    row-gap: 5.5rem;
  }
}

@media screen and (min-width: 439px) and (max-width: 477px) {
  .aboutData {
    padding-top: 4rem;
  }
}

/* For medium devices */
@media screen and (min-width: 576px) {
  .homeContainer,
  .aboutContainer,
  .scheduleContainer,
  .announcementBox {
    grid-template-columns: 380px;
    justify-content: center;
    justify-items: center;
  }

  .footerData {
    grid-template-columns: repeat(3, max-content);
  }
}

@media screen and (max-width: 767px) {
  .contactData {
    justify-items: center;
  }

  .contactForm {
    padding-left: 40px;
    padding-right: 40px;
  }
}

@media screen and (min-width: 768px) {
  .homeCards {
    grid-template-columns: repeat(2, 240px);
  }

  .aboutContainer,
  .scheduleContainer,
  .announcementBox {
    grid-template-columns: repeat(3, 270px);
    align-items: center;
  }

  .aboutData,
  .aboutData .sectionTitle,
  .scheduleData {
    text-align: initial;
  }

  .aboutImg {
    display: grid;
  }

  .announcementImg {
    display: grid;
  }

  .locationImg {
    display: grid;
  }

  .locationContainer {
    grid-template-columns: repeat(3, 240px);
  }

  .cardContainer {
    grid-template-columns: repeat(1, 1fr);
    column-gap: 1.5rem;
    padding-bottom: 4rem;
  }

  .contactContainer {
    grid-template-columns: repeat(2, max-content);
    justify-content: center;
    column-gap: 8rem;
  }

  .contactForm {
    width: 360px;
  }

  .footerContent {
    grid-template-columns: repeat(2, max-content);
    justify-content: space-between;
  }

  .footerGroup {
    flex-direction: column-reverse;
  }

  .footerCopy {
    order: -1;
  }
}

/* For large devices */
@media screen and (min-width: 1023px) {
  .navClose,
  .navToggle {
    display: none;
  }

  .navList {
    flex-direction: row;
    column-gap: 4rem;
  }

  .locationContainer {
    grid-template-columns: repeat(3, 240px);
  }

  .footerData {
    grid-template-columns: repeat(4, max-content);
    column-gap: 4.5rem;
  }
}

@media screen and (min-height: 1000px) {
  .homeData {
    padding-top: 5rem;
  }
}

@media screen and (min-width: 1152px) {
  .container {
    margin-inline: auto;
  }

  .section {
    padding-block: 5rem 2rem;
  }

  .nav {
    height: calc(var(--header-height) + 1.5rem);
  }

  .blur-header::after {
    backdrop-filter: blur(25px);
    -webkit-backdrop-filter: blur(25px); /* For Safari */
  }

  .homeContainer {
    grid-template-columns: initial;
    justify-content: initial;
    row-gap: 4rem;
    padding-top: 10rem;
  }

  .homeSubtitle {
    font-size: var(--h1-font-size);
  }

  .homeDescription {
    margin-bottom: 2.5rem;
  }

  .homeCards {
    grid-template-columns: repeat(4, 260px);
  }

  .button {
    column-gap: 1.5rem;
  }

  .aboutContainer {
    grid-template-columns: repeat(3, 400px);
    justify-items: center;
    column-gap: 1.5rem;
    padding-block: 1rem;
    padding-bottom: 3rem;
  }

  .locationContainer {
    grid-template-columns: repeat(3, 300px);
    column-gap: 3rem;
    padding-top: 4rem;
  }

  .locationTitle {
    font-size: var(--h1-font-size);
  }

  .staffData,
  .staffData .sectionTitle {
    text-align: initial;
  }

  .staffMember {
    justify-content: flex-end;
    align-self: flex-end;
    margin-bottom: 1.25rem;
  }

  .cardContainer {
    grid-template-columns: repeat(1, 1fr);
  }

  .cardImg {
    width: 348px;
  }

  .cardData {
    width: 316px;
    padding-inline: 2.5rem;
  }

  .contactImg {
    display: grid;
  }

  .contactBox {
    grid-template-columns: repeat(3, 430px);
    align-items: center;
    justify-content: center;
    justify-items: center;
  }

  .scheduleContainer {
    grid-template-columns: 460px 340px;
    column-gap: 8.5rem;
    padding-block: 1rem 5rem;
  }

  .scheduleDescription {
    margin-bottom: 3rem;
  }

  .footer {
    padding-block: 5rem 3rem;
  }

  .footerTitle {
    margin-bottom: 1.5rem;
  }

  .footerGroup {
    margin-top: 7rem;
  }

  .footerSocial {
    column-gap: 2rem;
  }

  .footerSocial-link {
    font-size: 1.5rem;
  }

  .scrollup {
    right: 3rem;
  }
}

@media screen and (min-width: 1200px) {
  .announcementBox {
    grid-template-columns: repeat(3, 370px);
    align-items: center;
    justify-content: center;
    justify-items: center;
  }

  .contactTitle {
    margin-bottom: 3rem;
  }

  .contactTitle i {
    font-size: 1.25rem;
  }

  .contactInfo {
    row-gap: 3rem;
  }

  .contactData-info {
    font-size: var(--normal-font-size);
  }

  .contactForm {
    row-gap: 2.5rem;
  }
}
